#Simple Circumflex Application Project Properties
#Thu Sep 13 17:30:05 MSD 2012
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
java.vm.version=20.4-b02-402
awt.nativeDoubleBuffering=true
gopherProxySet=false
mrj.build=11M3527
java.vm.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
path.separator=\:
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.os.patch.level=unknown
cx.version=2.3
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/Users/lebespiere/projects/greeter
java.runtime.version=1.6.0_29-b11-402-11M3527
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
application.classpath=/Users/lebespiere/projects/greeter/target/classes/\:/Users/lebespiere/projects/greeter/target/test-classes/\:/Users/lebespiere/projects/greeter/target/classes/\:/Users/lebespiere/.m2/repository/ru/circumflex/circumflex-core/2.3/circumflex-core-2.3.jar\:/Users/lebespiere/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar\:/Users/lebespiere/.m2/repository/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar\:/Users/lebespiere/.m2/repository/org/scala-lang/scala-compiler/2.9.2/scala-compiler-2.9.2.jar\:/Users/lebespiere/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar\:/Users/lebespiere/.m2/repository/ru/circumflex/circumflex-web/2.3/circumflex-web-2.3.jar\:/Users/lebespiere/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar\:/Users/lebespiere/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-webapp/7.4.2.v20110526/jetty-webapp-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-xml/7.4.2.v20110526/jetty-xml-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-util/7.4.2.v20110526/jetty-util-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-servlet/7.4.2.v20110526/jetty-servlet-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-security/7.4.2.v20110526/jetty-security-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-server/7.4.2.v20110526/jetty-server-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-continuation/7.4.2.v20110526/jetty-continuation-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-http/7.4.2.v20110526/jetty-http-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/eclipse/jetty/jetty-io/7.4.2.v20110526/jetty-io-7.4.2.v20110526.jar\:/Users/lebespiere/.m2/repository/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar\:/Users/lebespiere/.m2/repository/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar\:/Users/lebespiere/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar\:/Users/lebespiere/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar\:/Users/lebespiere/.m2/repository/ru/circumflex/circumflex-ftl/2.3/circumflex-ftl-2.3.jar\:/Users/lebespiere/.m2/repository/ru/circumflex/circumflex-markeven/2.3/circumflex-markeven-2.3.jar\:/Users/lebespiere/.m2/repository/org/freemarker/freemarker/2.3.18/freemarker-2.3.18.jar\:/Users/lebespiere/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar\:/Users/lebespiere/.m2/repository/ch/qos/logback/logback-classic/0.9.26/logback-classic-0.9.26.jar\:/Users/lebespiere/.m2/repository/ch/qos/logback/logback-core/0.9.26/logback-core-0.9.26.jar\:
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
os.arch=x86_64
java.io.tmpdir=/var/folders/rd/sqv5nz2s64g7wkw9tkvkv26r0000gn/T/
cx.port=8180
line.separator=
java.vm.specification.vendor=Sun Microsystems Inc.
os.name=Mac OS X
orm.connection.url=jdbc\:h2\:rfeidb
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.jnu.encoding=MacCyrillic
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.class.version=50.0
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.7.2
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/lebespiere
user.timezone=Europe/Moscow
cx.router=sandbox.Main
java.awt.printerjob=apple.awt.CPrinterJob
java.specification.version=1.6
file.encoding=MacCyrillic
user.name=lebespiere
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.4.jar
orm.connection.password=
java.vm.specification.version=1.0
sun.arch.data.model=64
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jetty\:run
java.specification.vendor=Sun Microsystems Inc.
user.language=ru
orm.connection.username=me
awt.toolkit=apple.awt.CToolkit
java.vm.info=mixed mode
java.version=1.6.0_29
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
java.vendor=Apple Inc.
maven.home=/usr/share/maven
file.separator=/
java.vendor.url.bug=http\://bugreport.apple.com/
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
mrj.version=1070.1.6.0_29-402
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.isalist=
orm.connection.driver=org.h2.Driver
